# hashtable-management-system

./: README.md  input_datas.txt  main.cpp  pom.xml
cloud-admin/cloud-admin-api/: pom.xml
cloud-admin/cloud-admin-api/src/main/java/com/longyx/admin/api/dto/: UserDto.java
cloud-admin/cloud-admin-api/src/main/java/com/longyx/admin/api/vo/: LogVo.java  NoticeVo.java  PageResultVo.java  PageVo.java  RoleVo.java  UserVo.java
cloud-admin/cloud-admin-biz/: pom.xml
cloud-admin/cloud-admin-biz/src/main/java/com/longyx/admin/biz/: CloudAdminBizApplication.java
cloud-admin/cloud-admin-biz/src/main/java/com/longyx/admin/biz/aspect/: LogAspect.java  MapperAspect.java
cloud-admin/cloud-admin-biz/src/main/java/com/longyx/admin/biz/config/: ResourceServerConfig.java  WebSecurityConfig.java
cloud-admin/cloud-admin-biz/src/main/java/com/longyx/admin/biz/controller/: APIController.java  AuthorityController.java  LogController.java  NoticeController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
cloud-admin/cloud-admin-biz/src/main/resources/: application-dev.yml  logback-spring.xml
cloud-admin/cloud-admin-biz/src/main/resources/mapper/: AuthorityMapper.xml  LogMapper.xml  NoticeMapper.xml  OauthClientDetailsMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-admin/cloud-admin-biz/src/test/java/com/longyx/admin/biz/: CloudAdminBizApplicationTests.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/longyx/cloud/auth/: CloudAuthApplication.java
cloud-auth/src/main/java/com/longyx/cloud/auth/config/: AuthorizationServerConfig.java  MyAuthorizationServerConfig.java  MyWebSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/com/longyx/cloud/auth/controller/: HomeController.java  LogoutController.java  UserController.java
cloud-auth/src/main/java/com/longyx/cloud/auth/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
cloud-auth/src/main/java/com/longyx/cloud/auth/security/: GrantedAuthorityImpl.java  MyAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityUtils.java
cloud-auth/src/main/java/com/longyx/cloud/auth/service/: UserService.java
cloud-auth/src/main/java/com/longyx/cloud/auth/service/impl/: UserServiceImpl.java
cloud-auth/src/main/resources/: application-dev.yml  logback-spring.xml
cloud-auth/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
cloud-auth/src/test/java/com/longyx/cloud/auth/: CloudAuthApplicationTests.java
cloud-common/: pom.xml
cloud-common/cloud-common-base/: pom.xml
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/bo/: BaseBo.java
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/constants/: BizConstants.java  GlobalsConstants.java  ServiceNameConstants.java
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/enums/: CodeEnum.java  HttpStatusEnum.java  IsDeletedEnum.java  LoginType.java  MyHttpStatus.java  NoticeEnum.java  UserStatusEnum.java
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/support/: ApiResponse.java  BaseController.java
cloud-common/cloud-common-base/src/main/java/com/longyx/common/base/util/: HttpUtils.java  SecurityUtil.java
cloud-common/cloud-common-config/: pom.xml
cloud-common/cloud-common-config/src/main/java/com/longyx/common/config/datasource/: ConnectPoolConfig.java  DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java
cloud-common/cloud-common-config/src/main/java/com/longyx/common/config/redis/: RedisCacheUtils.java  RedisConfig.java  RedisKeyUtils.java
cloud-common/cloud-common-feign/: pom.xml
cloud-common/cloud-common-feign/src/main/java/com/longyx/common/feign/: FeignHystrixConcurrencyStrategy.java  FeignRequestInterceptorConfig.java
cloud-common/cloud-common-feign/src/test/java/com/longyx/common/feign/: CloudCommonFeignApplicationTests.java
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-security/src/main/java/com/longyx/common/security/component/: MyAccessDeniedHandler.java  MyAuth2ExceptionSerializer.java  MyAuthExceptionEntryPoint.java  MyWebResponseExceptionTranslator.java
cloud-common/cloud-common-util/: pom.xml
cloud-common/cloud-common-util/src/main/java/com/longyx/common/util/: HttpCallOtherInterfaceUtils.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/longyx/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/longyx/cloud/gateway/config/: CorsConfig.java  SwaggerProvider.java
cloud-gateway/src/main/java/com/longyx/cloud/gateway/controller/: FallbackController.java
cloud-gateway/src/main/java/com/longyx/cloud/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
cloud-gateway/src/main/java/com/longyx/cloud/gateway/filter/: AuthFilter.java  CorsFilter.java  SwaggerHeaderFilter.java
cloud-gateway/src/main/java/com/longyx/cloud/gateway/handle/: SwaggerHandler.java
cloud-gateway/src/main/resources/: application-dev.yml  logback-spring.xml
cloud-gateway/src/test/java/com/longyx/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/longyx/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/longyx/zuul/config/: CorsConfig.java  WebSecurityConfig.java
cloud-zuul/src/main/java/com/longyx/zuul/exception/: GlobalExceptionHandler.java
cloud-zuul/src/main/java/com/longyx/zuul/fallback/: MyFallbackProvider.java
cloud-zuul/src/main/java/com/longyx/zuul/filter/: CORSFilter.java  PreSendForwardFilter.java
cloud-zuul/src/main/java/com/longyx/zuul/util/: ImageCodeUtil.java  MD5Util.java  ThreeDesUtil.java
cloud-zuul/src/main/resources/: application-dev.yml
cloud-zuul/src/test/java/com/longyx/zuul/: CloudZuulApplicationTests.java
(+83 files in other folders)
